{
  "name": "json-object-to-php-file",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "exports": {
    "types": "./dest/index.d.mts",
    "default": "./dest/index.mjs"
  },
  "main": "dest/index.mjs",
  "scripts": {
    "test": "node --test",
    "build": "node script/build.mjs",
    "tsc": "tsc",
    "lint": "eslint",
    "benchmark": "node ./benchmark/run.mjs"
  },
  "author": "segayuu",
  "license": "MIT",
  "homepage": "https://github.com/segayuu/json-to-php-file",
  "repository": "github:segayuu/json-to-php-file.git",
  "files": [
    "dest"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@eslint/js": "^8.56.0",
    "@types/eslint": "^8.56.0",
    "@types/eslint__eslintrc": "^2.1.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.19.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "json2php": "^0.0.7",
    "prettier": "^3.1.1",
    "tinybench": "^2.5.1",
    "typescript": "^5.3.3"
  }
}
